{
  "Jwt": {
    "Issuer": "startspelercompanion",
    "Key": "abcdefghijklmnopqrstuvwxyzABCDEF1234567890"
  },
  "ConnectionStrings": {
    "LocalStartspelerConnection": "Server=localhost;Database=startspelercompanion;User=root;Password=thomasmore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


